spring.main.banner-mode=off

hitbtc.env=https://api.hitbtc.com/api/2

# auth -pkey 0eafcfee0a70f9c68732bbba096ae4a3 -skey 34ff6b6f9824c853998b5e3baa9e1fee
# transactions
#hitbtc.pkey=0eafcfee0a70f9c68732bbba096ae4a3
#hitbtc.skey=34ff6b6f9824c853998b5e3baa9e1fee

logging.level.root=OFF